{
  "ConnectionStrings": {
    "TraceCoreDb": ""
  },
  "Persistence": {
    "Provider": "MySql",
    "AutoMigrate": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TraceCore": {
    "Version": "1.0.0",
    "Environment": "Development"
  },
  "Storage": {
    "BasePath": "App_Data/Storage"
  },
  "Llm": {
    "Anthropic": {
      "ApiKey": ""
    },
    "OpenAI": {
      "ApiKey": ""
    }
  }
}