{
  "ConnectionStrings": {
    "TraceCoreDb": ""
  },
  "Persistence": {
    "Provider": "MySql",
    "AutoMigrate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}